version: "3.7"

services:
  tx_namager:
    container_name: scaffold_tx_manager
    build:
      context: .
      dockerfile: scaffold-tx-manager/Dockerfile
    working_dir: /jars
    volumes:
      - /scaffold_cloud/logs:/scaffold_cloud/logs
      - /tmp:/tmp
    depends_on:
      - mysql
    ports:
      - 8890:8890
      - 7970:7970
    networks:
      - scaffold-cloud


  mysql:
    image: mysql/mysql-server:5.7
    container_name: mysql_5_7
    ports:
      - "3306:3306"
    volumes:
      - data:/var/lib/mysql
      - ./mysql/config/my.cnf:/etc/my.cnf
      - ./mysql/init:/docker-entrypoint-initdb.d/
    restart: always
    networks:
      - scaffold-cloud


networks:
  scaffold-cloud:
    name:
      scaffold-cloud
    driver: bridge
volumes:
  data:
    driver: local