steps:
  - label: "test which environment"
    command: ./.scripts/demo.sh

  - wait

  - label: ":maven: mvn package & recreate docker image"
    command: ./.scripts/recreate-docker-image.sh
    artifact_paths: "target/*.jar"
      plugins:
        - docker-compose#v1.5.2:
            run: maven
            config: .buildkite/docker-compose.yml

  - wait

  - label: ":docker: start docker-compose"
    command: ./.scripts/start-docker-service.sh